#
#spring.profiles.active=dev

#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456

# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.profiles.active=dev

# 启用缓存
spring.resources.chain.cache=false


#freemarker
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.charset=utf-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.expose-request-attributes=true
#freemarker默认拿不到session中的数据，想要拿到session的数据，设置为true
spring.freemarker.expose-session-attributes=true 
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.settings.number_format=0.###

#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static,classpath:/templates

##mybatis配置
mybatis.mapper-locations=classpath*:/mapper/**/*Mapper.xml
mybatis.type-aliases-package=cn.edu.nwafu.blog.entity

#github登陆需要的数据
#需要自己在Github中申请
github.client.id=xxxxxxxxx
github.client.secret=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
github.redirect.uri=http://localhost:8080/callback

#出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false